BASE_URL=http://localhost:3000
MY_EMAIL=utsaoglobal@gmail.com
MY_PASSWORD=flap usqy tnge rchg
JWT_KEY=dufifejwnkejdekf
ADMIN_ID=52a2e697-1cd4-43a0-bb85-8598e3cc2705
ADMIN_PASSWORD=Admin
KEY_ID=rzp_test_bA1w3OtmYQkuCP
KEY_SECRET=KzBxrHv4DrOwkpsAnYiTkjaX
